{
  "name": "medium-clone",
  "version": "0.1.0",
  "description": "Yet another clone of medium.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gizzz/medium-clone.git"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js --progress",
    "lint": "eslint --ext .js --ext .jsx src/ ",
    "lint-fix": "eslint --fix --ext .js --ext .jsx src/ ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass markup-static/styles/index.scss markup-static/styles/index.css -w -r --source-map=markup-static/styles/index.css.map",
    "loc": "npx cloc markup-static/ --exclude-lang=CSS --exclude-dir=vendor"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "node-sass": "^4.9.0",
    "pre-commit": "^1.2.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-dev-server": "^3.1.4"
  }
}
